DROP DATABASE dtrdb;
CREATE DATABASE dtrdb;
USE dtrdb;

DROP TABLE employee;
DROP TABLE dtr;
DROP TABLE payroll;
DROP TABLE deductions;
DROP TABLE wages;

Create Table employee(
employeeno  	    Int Not Null Auto_Increment Unique Primary Key,
pincode           Int Not Null,
fname    	        Varchar(255) Not Null,
lname		          Varchar(255) Not Null,
pera        	    Float(2) Default 2000.00 Not Null,
dateofHiring	    date Not Null,
dateofRetirement  date,
position	        Varchar(255) Not Null,
taxCode		        Varchar(255) Default 'Single' Not Null,
exempted_amount   Float(2) Default 50000 Not Null
);

Create Table deductions(
codeDescription      Int Not Null Auto_Increment Unique Primary Key,
effectivity_date     date Not Null,
termination_date     date Not Null,
deducted_amount      Float(2) Default 0
);

/*Removed total_deduction from deductions*/

-- not sure about this foreign key but without this I have 
-- no idea how to connect it with deductions and payroll.

CREATE TABLE wages(
employeeno         Int, 
baseSalary		     Float(2) Default 0 NOT NULL,
pera_compensation	 Float(2) NOT NULL,
gross_compensation Float(2) NOT NULL,
FOREIGN KEY(employeeno) REFERENCES employee(employeeno)
);

/*Removed net_pay from wages*/

Create Table payroll(
employeeno          int,
codeDescription     int,
basic_deduction     Float(2) Default 0,
pera_compensation   Float(2) Default 0,
PRIMARY KEY (employeeno, codeDescription), 
FOREIGN KEY(employeeno) REFERENCES employee(employeeno),
FOREIGN KEY(codeDescription) REFERENCES deductions(codeDescription)
);

/* time - hh:mm:ss military time 
   date - YYYY:MM:DD */

/*moved 'undertime', 'cause', and 'division_action' from table 'payroll' to table 'dtr'*/

Create Table dtr(
employeeno       int,
date   	         date Not Null,
timeIn           time,
timeOut          time,
minutesLate      time Default 0,
undertime        time Default 0,
absent           bit Not Null,
onLeave	         bit Not Null,
cause   	          Varchar(255),
division_action 	  Varchar(255),
FOREIGN KEY(employeeno) REFERENCES employee(employeeno)
);

/*official time is 11:30am to 6:30pm*/

/*
minutesLate - there is no attribute that
is specifically for minutes so I made it 
"int" temporarily. Checking the eerd, 
it seems that minutesLate is a derived 
attribute. We could subtract timeIn and
the time boundary of late but in the case
that they are not late I'm not sure what 
to do.

Getting minutes from time:
Method 1: hour(datefield) * 60 + 
minute(datefield)
Method 2: SELECT CONVERT(mi,YourDateHere)
Method 3: datediff(Mi,datecolumn1,datecolumn1) 
%1440
(I'm not sure if they work but
the internet says they do...)

absent and onLeave - since there is no 
boolean in sql, I decided to use "bit" 
which has 3 values, 0, 1, and null. 
We don't need to worry about null since
I set both of them as not null.
According to the data dictionary and eerd,
there is no primary or foreign key. I'm 
not sure if we need to revise this but for
now I didn't assign anything.
*/

-- Values from 11-15 are just extra (only if we need them)
-- Since I dont know the realistic values for exepmted_amount, someone else fill in the values please...
-- These Values are only for the Table: Employee.
-- Please check the values for position if they are right.

INSERT INTO employee 
VALUES (001, 0101, "JACO","ABAT", 2009.00,'2018-04-28','2018-04-29',"FACULTY","SINGLE", 45000.00 );

INSERT INTO employee 
VALUES (002, 1212, 'BRIAN','PACIA', '2108','2017-03-27','2019-05-30','FACULTY','MARRIED', 50001 );

INSERT INTO employee 
VALUES (003, 1234, 'OWEN','MEDINA', '4607','2016-02-26',null,'FACULTY', 'MARRIED', 52023 );

INSERT INTO employee 
VALUES (004, 5678,'ANDREA','ANG', '4806','2015-01-25','2021-07-02','FACULTY','SINGLE', 48204);

INSERT INTO employee 
VALUES (005, 9012, 'PIEL','ARCILLA', '2405','2014-12-20','2022-08-03','FACULTY','SINGLE', 37708 );

INSERT INTO employee 
VALUES (006, 3456, 'STEPHANIE','ROBLES', '2504','2013-11-19','2023-09-04','FACULTY','MARRIED', 38963);

INSERT INTO employee 
VALUES (007, 0934, 'GOMER','ABESAMIS', '2603','2012-10-18','2024-10-05','ADMIN','WIDOWER', 53198 );

INSERT INTO employee 
VALUES (008, 5937, 'KRISTI','INGCO', '2802','2011-09-17','2025-11-06','ADMIN','WIDOW', 54000);

INSERT INTO employee 
VALUES (009, 0321, 'KENNETH','ALOG', '2301','2010-08-16','2023-12-20','FACULTY','MARRIED', 41101 );



INSERT INTO deductions  
VALUES (100, '2017-05-28', '2019-05-28', 1767.50);

INSERT INTO deductions  
VALUES (101, '2018-03-15', '2018-12-10', 2765.00);

INSERT INTO deductions 
VALUES (102, '2017-11-18', '2018-09-20', 990.00);

INSERT INTO deductions 
VALUES (103, '2016-08-13', '2018-07-18', 1220.50);

INSERT INTO deductions 
VALUES (104, '2018-02-03', '2019-01-12', 600.00);

INSERT INTO deductions 
VALUES (105, '2017-04-16', '2018-03-22', 550.00);

INSERT INTO deductions 
VALUES (106, '2018-04-25', '2020-03-20', 1000.00);

INSERT INTO deductions 
VALUES (107, '2017-07-06', '2018-08-15', 1200.00);

INSERT INTO deductions 
VALUES (108, '2018-09-17', '2019-08-23', 850.00);



INSERT INTO wages 
VALUES (001, 19850.00, 2000.00, 21850.00);

INSERT INTO wages 
VALUES (002, 17750.00, 1330.00, 20080.00);

INSERT INTO wages 
VALUES (003, 18220.00, 1200.00, 19420.00);

INSERT INTO wages 
VALUES (004, 18150.00, 1000.00, 19150.00);

INSERT INTO wages 
VALUES (005, 19850.00, 1300.00, 21150.00);

INSERT INTO wages  
VALUES (006, 20250.00, 2200.00, 22450.00);

INSERT INTO wages 
VALUES (007, 21950.00, 1000.00, 22950.00);

INSERT INTO wages 
VALUES (008, 17850.00, 1450.00, 19300.00);

INSERT INTO wages 
VALUES (009, 18750.00, 2300.00, 21050.00);



INSERT INTO payroll 
VALUES (001, 108, 850.00, 2000.00);

INSERT INTO payroll 
VALUES (002, 101, 2765.00, 1330.00);

INSERT INTO payroll 
VALUES (003, 103, 1220.50, 1200.00);

INSERT INTO payroll 
VALUES (004, 102, 990.00, 1000.00);

INSERT INTO payroll 
VALUES (005, 106, 850.00, 1300.00);

INSERT INTO payroll 
VALUES (006, 104,600.00, 2200.00);

INSERT INTO payroll 
VALUES (007, 100, 1767.50, 1000.00);

INSERT INTO payroll 
VALUES (008, 105, 2000.00, 1450.00);

INSERT INTO payroll 
VALUES (009, 107, 1000.00, 2300.00);



INSERT INTO dtr
VALUES (001, '2018-02-01', '10:55:00', '18:35:00', 0, 0, 0, 0, null, null);

INSERT INTO dtr
VALUES (002, '2018-02-01', '11:25:00', '18:32:00', 0 ,0, 0, 0, null, null);

INSERT INTO dtr
VALUES (003, '2018-02-01', '11:13:00', '16:30:00', 0, '02:00:00', 0, 0, 'Due to sickness', 'Ask for proof or documentation');


INSERT INTO dtr
VALUES (001, '2018-02-02', '11:40:00', '18:33:00', '00:10:00', 0, 0, 0, null, 'Give warning');

INSERT INTO dtr
VALUES (002, '2018-02-02', '11:27:00', '18:35:00', 0, 0, 0, 0, null, null);

INSERT INTO dtr
VALUES (003, '2018-02-02', 0, 0, 0, 0, 1, 0, 'Due to sickness', 'Ask for proof or documentation');


INSERT INTO dtr
VALUES (001, '2018-02-03', '11:28:00', '17:30:00', 0, '01:00:00', 0, 0, null , 'Give warning'); 

INSERT INTO dtr
VALUES (002, '2018-02-03', 0, 0, 0, 0, 1, 0, 'Due to death in family', 'Ask for proof or documentation');

INSERT INTO dtr
VALUES (003, '2018-02-03', '11:50:00', '18:32:00', '00:20:00', 0, 0, 0, null, 'Give warning tardiness warning');







-- Extra Values:

INSERT INTO employee 
VALUES (010, 6834,'NIGEL YU','2910', '2012-07-15',null,'FACULTY', 'WIDOWER', 42593);

INSERT INTO employee 
VALUES (011, 2784,'JAKE','CHENG', '4020','2014-06-14','2019-02-18','FACULTY','MARRIED',35000 );

INSERT INTO employee 
VALUES (012, 4756, 'CARLO','ACOSTA', '3921','2016-05-13','2020-03-17','FACULTY','WIDOWER', 39303);

INSERT INTO employee 
VALUES (013, 2039, 'ALEC','AQUINO', '3522','2018-04-12','2022-04-16','ADMIN','WIDOWER', 54999);

INSERT INTO employee 
VALUES (014, 1738,'CHRIS','DIZON', '4123','2017-03-11',null,'FACULTY','MARRIED', 46666);

INSERT INTO employee 
VALUES (015, 0284, 'MIK','FUENTES', '4324','2015-02-10','2018-12-10','FACULTY','SINGLE', 38293);

INSERT INTO deductions 
VALUES (109, '2017-03-11', '2019-03-11', 2000.00);

INSERT INTO wages 
VALUES (010, 20000.00, 1500.00, 21500.00);

INSERT INTO wages 
VALUES (011, 17660.00, 1200.00, 19660.00);

INSERT INTO wages 
VALUES (012, 17500.00, 1750.00, 19250.00);

INSERT INTO wages 
VALUES (013, 19870.00, 900.00, 20770.00);

INSERT INTO wages 
VALUES (014, 18230.00, 1760.00, 19990.00);

INSERT INTO wages 
VALUES (015, 18860.00, 1450.00, 20310.00);

INSERT INTO payroll 
VALUES (010, 105, null, null, null, null, 550.00, 1500.00);

INSERT INTO payroll 
VALUES (011, 107, null, null, null, null, 1200.00 ,1200.00);

INSERT INTO payroll 
VALUES (012, 101, null, null, null, null, 2765.00, 1750.00);

INSERT INTO payroll 
VALUES (013, 104, null, null, null, null, 900.00, 600.00);

INSERT INTO payroll 
VALUES (014, 103, null, null, null, null, 1220.50, 1760.00 );

INSERT INTO payroll 
VALUES (015, 109, null, null, null, null, 2000.00, 1450.00);

INSERT INTO dtr 
VALUES (010, '2018-02-01', '10:51:00', '18:32:00', 0, 0, 0);

INSERT INTO dtr 
VALUES (011, '2018-02-01', '11:00:00', '18:33:20', 0, 0, 0);

INSERT INTO dtr 
VALUES (012, '2018-02-01', '11:24:00', '18:31:30', 0, 0, 0);

INSERT INTO dtr 
VALUES (013, '2018-02-01', '11:20:00', '18:40:00', 0, 0, 0);

INSERT INTO dtr 
VALUES (014, '2018-02-01', '11:30:00', '18:30:00', 0, 0, 0);

INSERT INTO dtr 
VALUES (015, '2018-02-01', '11:29:00, '18:31:30', 0, 0, 0);



