DROP DATABASE dtrdb;
CREATE DATABASE dtrdb;
USE dtrdb;

DROP TABLE employee;
DROP TABLE dtr;
DROP TABLE payroll;
DROP TABLE deductions;
DROP TABLE wages;

Create Table employee(
employeeno  	    Int Not Null Auto_Increment Unique Primary Key,
fname    	        Varchar(255) Not Null,
lname		          Varchar(255) Not Null,
pera        	    Float(2) Default 2000.00 Not Null,
dateofHiring	    date Not Null,
dateofRetirement  date,
position	        Varchar(255) Not Null,
taxCode		        Varchar(255) Default 'Single' Not Null,
exempted_amount   Float(2) Default 50000 Not Null
);

Create Table deductions(
codeDescription      Int Not Null Auto_Increment Unique Primary Key,
effectivity_date     date Not Null,
termination_date     date Not Null,
deducted_amount      Float(2) Default 0,
total_deductions     Float(2) Default 0 Not Null
);

CREATE TABLE wages(
employeeno         Int, -- not sure about this foreign key but without this I have 
                        -- no idea how to connect it with deductions and payroll.
baseSalary		     Float(2) Default 0 NOT NULL,
pera_compensation	 Float(2) NOT NULL,
gross_compensation Float(2) NOT NULL,
netPay		       	 Float(2) NOT NULL, --Sum of Base Salary, PERA and Gross Compensation
FOREIGN KEY(employeeno) REFERENCES employee(employeeno)
);

Create Table payroll(
employeeno         int,
codeDescription    int,
absence_date       date,
undertime			     time,
cause   	         Varchar(max),
division_action 	 Varchar(255),
basic_deduction    Float(2) Default 0,
pera_compensation	 Float(2) Default 0,
PRIMARY KEY (employeeno, codeDescription), 
FOREIGN KEY(employeeno) REFERENCES employee(employeeno),
FOREIGN KEY(codeDescription) REFERENCES deductions(codeDescription)
);

--time - hh:mm:ss -- military time 
--date - YYYY:MM:DD 

Create Table dtr(
employeeno       int,
date   	         date Not Null,
timeIn           time,
timeOut          time,
minutesLate      time Default 0, 
absent           bit Not Null,
onLeave	         bit Not Null,
FOREIGN KEY(employeeno) REFERENCES employee(employeeno)
);

/*
minutesLate - there is no attribute that
is specifically for minutes so I made it 
"int" temporarily. Checking the eerd, 
it seems that minutesLate is a derived 
attribute. We could subtract timeIn and
the time boundary of late but in the case
that they are not late I'm not sure what 
to do.

Getting minutes from time:
Method 1: hour(datefield) * 60 + 
minute(datefield)
Method 2: SELECT CONVERT(mi,YourDateHere)
Method 3: datediff(Mi,datecolumn1,datecolumn1) 
%1440
(I'm not sure if they work but
the internet says they do...)

absent and onLeave - since there is no 
boolean in sql, I decided to use "bit" 
which has 3 values, 0, 1, and null. 
We don't need to worry about null since
I set both of them as not null.
According to the data dictionary and eerd,
there is no primary or foreign key. I'm 
not sure if we need to revise this but for
now I didn't assign anything.
*/

-- Values from 11-15 are just extra (only if we need them)
-- Since I dont know the realistic values for exepmted_amount, someone else fill in the values please...
-- These Values are only for the Table: Employee.
-- Please check the values for position if they are right.

INSERT INTO employee
VALUES (001, 'JACO','ABAT', '2009','2018-04-28','2018-04-29','FACULTY','SINGLE', );

INSERT INTO employee
VALUES (002, 'BRIAN','PACIA', '2108','2017-03-27','2019-05-30','FACULTY','MARRIED', );

INSERT INTO employee
VALUES (003, 'OWEN','MEDINA', '4607','2016-02-26',null,'FACULTY', 'MARRIED' );

INSERT INTO employee
VALUES (004, 'ANDREA','ANG', '4806','2015-01-25','2021-07-02','FACULTY','SINGLE', );

INSERT INTO employee
VALUES (005, 'PIEL','ARCILLA', '2405','2014-12-20','2022-08-03','FACULTY','SINGLE', );

INSERT INTO employee
VALUES (006, 'STEPHANIE','ROBLES', '2504','2013-11-19','2023-09-04','FACULTY','MARRIED', );

INSERT INTO employee
VALUES (007, 'GOMER','ABESAMIS', '2603','2012-10-18','2024-10-05','ADMIN','WIDOWER', );

INSERT INTO employee
VALUES (008, 'KRISTI','INGCO', '2802','2011-09-17','2025-11-06','ADMIN','WIDOW', );

INSERT INTO employee
VALUES (009, 'KENNETH','ALOG', '2301','2010-08-16','2023-12-20','FACULTY','MARRIED', );

INSERT INTO employee
VALUES (010, 'NIGEL YU','2910', '2012-07-15',null,'FACULTY', 'WIDOWER', );

INSERT INTO employee
VALUES (011, 'JAKE','CHENG', '4020','2014-06-14','2019-02-18','FACULTY','MARRIED', );

INSERT INTO employee
VALUES (012, 'CARLO','ACOSTA', '3921','2016-05-13','2020-03-17','FACULTY','WIDOWER', );

INSERT INTO employee
VALUES (013, 'ALEC','AQUINO', '3522','2018-04-12','2022-04-16','ADMIN','WIDOWER', );

INSERT INTO employee
VALUES (014, 'CHRIS','DIZON', '4123','2017-03-11',null,'FACULTY','MARRIED', );

INSERT INTO employee
VALUES (015, 'MIK','FUENTES', '4324','2015-02-10','2018-12-10','FACULTY','SINGLE', );
