INSERT INTO deductions
VALUES (001, '2017-05-28', '2019-05-28', 1767.50);

INSERT INTO deductions
VALUES (002, '2018-03-15', '2018-12-10' 2765.00);

INSERT INTO deductions
VALUES (003, '2017-11-18', '2018-09-20', 990.00);

INSERT INTO deductions
VALUES (004, '2016-08-13', '2018-07-18', 1220.50);

INSERT INTO deductions
VALUES (005, '2018-02-03', '2019-01-12', 600.00);

INSERT INTO deductions
VALUES (006, '2017-04-16', '2018-03-22' 550.00);

INSERT INTO wages
VALUES (010, 20000, 1500, 21500);

INSERT INTO wages
VALUES (004, 18150, 1000, 19150);

INSERT INTO wages
VALUES (007, 21950, 1000, 22950);

INSERT INTO wages
VALUES (001, 19850, 2000, 21850);

INSERT INTO wages
VALUES (012, 17500, 1750, 19250);

INSERT INTO payroll
VALUES (010, 006,

INSERT INTO dtr
VALUES (
