INSERT INTO deductions
VALUES (001, '2017-05-28', '2019-05-28', 1767.50);

INSERT INTO deductions
VALUES (002, '2018-03-15', '2018-12-10' 2765.00);

INSERT INTO deductions
VALUES (003, '2017-11-18', '2018-09-20', 990.00);

INSERT INTO deductions
VALUES (004, '2016-08-13', '2018-07-18', 1220.50);

INSERT INTO deductions
VALUES (005, '2018-02-03', '2019-01-12', 600.00);

INSERT INTO deductions
VALUES (006, '2017-04-16', '2018-03-22' 550.00);

INSERT INTO wages
VALUES (010, 20000.00, 1500.00, 21500.00);

INSERT INTO wages
VALUES (004, 18150.00, 1000.00, 19150.00);

INSERT INTO wages
VALUES (007, 21950.00, 1000.00, 22950.00);

INSERT INTO wages
VALUES (001, 19850.00, 2000.00, 21850.00);

INSERT INTO wages
VALUES (012, 17500.00, 1750.00, 19250.00);

INSERT INTO payroll
VALUES (010, 006, null, null, null, null, 550.00, 1500.00); 

INSERT INTO payroll
VALUES (004, 003, null, null, null, null, 990.00, 1000.00);

INSERY INTO payroll
VALUES (007, 001, '2018-02-02', null, 'Unknown', 'Ask for cause of absence', 1767.50, 1000.00);

INSERT INTO dtr
VALUES (010, '2018-02-01', '10:51:00', '18:32:00', 0, 0, 0);

INSERT INTO dtr
VALUES (004, '2018-02-01', '11:40:00', '18:31:00', '00:10:00',0 ,0);

INSERT INTO dtr
VALUES (007, '2018-02-02', 0, 0, 0, 1, 0);


