<html>
    <head>
        <meta charset="utf-8">
        <link href="reset.css" rel="stylesheet">
        <link href="style_login.css" rel="stylesheet">
        <title>Teacher Login</title> 
    </head>
    <body onload = "startTime()">
        <div id = "SplashScreen">
            <div id = "Time"></div>
            <h1 id = "Logo">Teacher Login</h1>
            <form action = "teacher_attendance.php" method = "post">
                <div id = "user">
                    <label for="tno">Teacher Number</label>
                    <input type="text" id="tno" name="teacherno" placeholder="Please input your teacher number...">
                </div>
                <div id = "pass">
                    <label for="pin">4-Digit Pin</label>
                    <input type="password" id="pin" name="password" placeholder="Please input your 4-digit pin...">
                </div>
                <div id = "buttons">
                    <btn id = "Back">
                        <a href="index.html">Back</a>
                    </btn>
                    <a href="index.html">
                        <input type="button" value="Login"/>
                    </a>
                </div>
            </form>
        </div>
    </body>
</html>
<script>
function startTime() {
    var today = new Date();
    var stamp;
    var h = today.getHours();
    if (h > 12){
        stamp = "PM"
    }
    else{
        stamp = "AM"
    }
    if (h > 12){
        h = h - 12;
    }
    var m = today.getMinutes();
    var s = today.getSeconds();
    m = checkTime(m);
    s = checkTime(s);
    document.getElementById('Time').innerHTML =
    h + ":" + m + ":" + s + " " + stamp;
    var t = setTimeout(startTime, 500);
}
function checkTime(i) {
    if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
    return i;
}
</script>