div.container {
    width: 100%;
	height:100%;
	background-color: #D5DDFF;

}

body{
    font-family: Quicksand,courier;
    font-weight: normal;
    color: white;
	background-color: #D5DDFF;
}

header {
	padding:4px;
	margin-left: -10px;
	margin-top: 0px;
	width:100%;
    color: white;
    background-color: #3545A0;
    clear: left;
	font-size:50px;
	text-align:right;
	position:fixed;
	z-index:9999;
	
}

nav {
    float: left;
	position:fixed;
	height: 100%;
    width: 230px;
    margin-left: -10px;
	margin-top:30px;
    padding: 1em;
	background-color: #7193DE;
	text-align: center;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

hr
{
	border-color: #3545A0;
	background-color: #3545A0;
}

.side
{
	padding: 40px;
}

.side a 
{
	display:block;
	text-transform:uppercase;
	color: #f2f2f2;
	text-align: center;
	padding: 10px;
	text-decoration: none;
	font-size: 17px;
	letter-spacing:2px;
	background-color: #5060CC;
	border-radius: 8px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	overflow:auto;
	margin-top:30px;
}

.side a:hover
{
    background-color: #D5DDFF;
    color: black;
    cursor: pointer;
}

#logout
{
	background-color: #D5DDFF;
	margin-top:280px;
}

#logout:hover
{
	color: #black;
	background-color: white;
	margin-top:280px;
}

article 
{
    margin-left: 320px;
    padding: 30px;
	color: #181F4A;
    font-size: 20px;
	overflow:hidden;
}

.topnav {
  background-color: #3545A0;
  text-transform:uppercase;
}

.topnav ul
{
	display:inline-block;
	
}

h1{
    font-size: 50px;
    font-weight: bolder;
	text-transform:uppercase;
}
h2{
    font-size: 25px;
    text-decoration:underline;
    font-weight: bolder;
	text-transform:uppercase;

}
table{
    display: block;
    overflow-y: scroll;
    border: 5px solid white;
    background-color: 7193DE; 
    color: white; 
    margin: 0 auto;
    width: 67%;
    height: 50%;
    text-align: center;
}
tr:nth-child(even){
    background-color: 5060CC;
}
th{
    padding: 25px;
    border: solid white;
    background-color: 3545A0;
}
td{
    padding: 10px;
    border: solid white;
}